; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	# moononournation/GFX Library for Arduino@^1.4.6
    https://github.com/moononournation/Arduino_GFX.git
    SPI
    Wire

board_build.arduino.memory_type = qio_opi
monitor_speed = 115200

build_flags = 
	# -v
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DUSER_SETUP_LOADED=1

