; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
#platform = https://github.com/Jason2866/platform-espressif32.git#8bf9898
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
# build_type = debug
monitor_filters = esp32_exception_decoder
#lib_ldf_mode = chain+
lib_deps = 
	# moononournation/GFX Library for Arduino@^1.4.6
	# olikraus/U8g2@^2.35.17
	lewisxhe/XPowersLib@^0.2.3
# board_upload.flash_size = 32MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200

# board_build.partitions = partitions_32MB.csv
# extra_scripts = pre:build_scripts/extra_script.py
# You can use Advanced verbose build or verbose upload
build_flags = 
	# -v
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DUSER_SETUP_LOADED=1

