; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = esp32_exception_decoder

lib_deps = 
        # https://github.com/eggfly/XPowersLib.git
        git@github.com:eggfly/XPowersLib.git
		# https://github.com/Gbertaz/JDI_MIP_Display.git
		adafruit/Adafruit GFX Library@^1.11.10
		SPI
# board_upload.flash_size = 32MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags = 
	# -v
	-DCORE_DEBUG_LEVEL=5
	# -DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	# -DUSER_SETUP_LOADED=1
